<!--
No Cloudflare - A browser add-on to block Cloudflare requests.
-
Copyright (C) 2019 Robin Wils

No Cloudflare is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

No Cloudflare is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with No Cloudflare.  If not, see <https://www.gnu.org/licenses/>.
 -->

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css"/>
  </head>
  <body>
    <form>
      <table>
        <tr>
          <td>
            Enable No Cloudflare
          </td>
          <td>
            <input type="checkbox"
                   id="enable-no-cloudflare-checkbox">
          </td>
        </tr>
        <tr>
          <td>
            Whitelist
          </td>
          <td>
            <textarea id="whitelist"
                      rows="5">
            </textarea>
          </td>
        </tr>
        <tr>
          <td>
            Blacklist
          </td>
          <td>
            <textarea id="blacklist"
                      rows="5">
            </textarea>
          </td>
        </tr>
        <tr> 
          <td>
            Save settings
          </td>
          <td>
            <button type="submit">
              Save
            </button>
          </td>
        </tr>
      </table>
    </form>
    <script src="options.js"></script>
  </body>
</html>
