<!--
No Cloudflare - A browser add-on to block Cloudflare requests.
-
Copyright (C) 2019 Robin Wils

No Cloudflare is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

No Cloudflare is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with No Cloudflare.  If not, see <https://www.gnu.org/licenses/>.
-->

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="../icons/no-flarecloud-96.png"
               alt="A cloud which is filled with flares. The cloud has the same shape as the Cloudflare logo. There is a big red cross through the logo."
               id="no-cloudflare-icon">
          <h1>No Cloudflare</h1>
        </td>
      </tr>
      <tr>
        <td>
          <input type="checkbox"
                 id="enable-no-cloudflare-checkbox"
                 onclick="enableNoCloudflare()">
          <label for="enable-no-cloudflare-checkbox">Enable</label>
        </td>
      </tr>
      <tr>
        <td>
          <!-- Add this functionality in the future -->
          <button class="whitelist">Whitelist</button>
          <button class="blacklist">Blacklist</button>
          <button class="forget">Forget</button>
        </td>
      </tr>
    </table>
    <script src="popup.js"></script> 
  </body>
</html>
